# thoroughly

./: README.md  pom.xml
src/main/java/com/arvato/thoroughly/controller/: TradeController.java
src/main/java/com/arvato/thoroughly/dao/: JdpTbRefundMapper.java  JdpTbTradeMapper.java
src/main/java/com/arvato/thoroughly/exception/: TmallAppException.java
src/main/java/com/arvato/thoroughly/filter/: AccessLogFilter.java  FilterRequestWrapper.java
src/main/java/com/arvato/thoroughly/job/: JstClientJob.java
src/main/java/com/arvato/thoroughly/model/: AccessToken.java  JdpTbRefund.java  JdpTbTrade.java  SyncBatch.java
src/main/java/com/arvato/thoroughly/service/tmall/: APIService.java  AccessTokenService.java  LogisticsService.java  TradeService.java
src/main/java/com/arvato/thoroughly/service/tmall/impl/: APIServiceImpl.java  AccessTokenServiceImpl.java  BaseServiceImpl.java  TradeServiceImpl.java
src/main/java/com/arvato/thoroughly/trade/: TradeProcessor.java  TradeReader.java  TradeWriter.java
src/main/java/com/arvato/thoroughly/util/: ChineseUtil.java  CommonUtils.java  Constants.java  GenTaoBaoClient.java  HttpHelper.java  ResponseCode.java  RestTemplateUtil.java  TaoBaoJsonUtil.java
src/main/java/com/arvato/thoroughly/util/security/: AttributeEncryptionStrategy.java  EncryptionKeyRetrievalStrategy.java
src/main/java/com/arvato/thoroughly/util/security/impl/: AES128AttributeEncryptionStrategy.java  DefaultEncryptionKeyRetrievalStrategy.java
src/main/java/com/arvato/thoroughly/vo/request/: ConfirmConsignmentRequest.java  RefundAgreeRequest.java  RefundListRequest.java  RefundRefuseRequest.java  ReturngoodsAgreeRequest.java  TmcMessageRequest.java  TradeDownloadRequest.java
src/main/java/com/arvato/thoroughly/vo/response/: JdpTbTradeResponse.java  TmallAppResponse.java
src/main/resources/: log4j2.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/context/: spring-batch.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-security.xml
src/main/resources/mappers/: jdpTbRefundMapper.xml  jdpTbTradeMapper.xml
src/main/resources/properties/: config.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
